<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        font-size: 18px;
      }
      html {
        height:100vh;
        width:100vw;
        overflow:hidden;
      }
      body {
        height: calc(100vh - 30px);
        width: calc(100vw - 50px);
        padding: 5px 25px;
      }
      .Yes, .No {
        margin: 10px;
        padding: 5px;
      }
      .Yes {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;

      }
      .No {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;
      }
      #predict {
        margin: 10px;
      }
    </style>
  </head>
  <body>
      <form id="predict" method="POST">
        <p>Q1. Has the customer had the account more than 100 months?</p>
        <label><input type="radio" name="account_length" value="1" >Yes</label>
        <label><input type="radio" name="account_length" value="0">No</label>
        <hr>
        <p>Q2. Does the customer have an international plan?</p>
        <label><input type="radio" name="international_plan" value="1" >Yes</label>
        <label><input type="radio" name="international_plan" value="0">No</label>
        <hr>
        <p>Q3. Does the customer have a voicemail plan?</p>
        <label><input type="radio" name="voice_mail_plan" value="1" >Yes</label>
        <label><input type="radio" name="voice_mail_plan" value="0">No</label>
        <hr>
        <p>Q4. Does the customer receive more than 8 voicemail messages per month?</p>
        <label><input type="radio" name="number_vmail_messages" value="1" >Yes</label>
        <label><input type="radio" name="number_vmail_messages" value="0">No</label>
        <hr>
        <p>Q5. Does the customer average more than 100 daytime calls total per month?</p>
        <label><input type="radio" name="total_day_calls" value="1" >Yes</label>
        <label><input type="radio" name="total_day_calls" value="0">No</label>
        <hr>
        <p>Q6. Does the customer average more than 100 evening calls total per month?</p>
        <label><input type="radio" name="total_eve_calls" value="1" >Yes</label>
        <label><input type="radio" name="total_eve_calls" value="0">No</label>
        <hr>
        <p>Q7. Has the customer called custome service more than 1.5 times per month on average?</p>
        <label><input type="radio" name="number_customer_service_calls" value="1" >Yes</label>
        <label><input type="radio" name="number_customer_service_calls" value="0">No</label>
        <hr>
        <input type="submit" value="Predict!">
    </form>

    <div id="predictionOutcome"></div>
    <script>
      $("form#predict").submit(function(event) {
          event.preventDefault();
          var allElements=event.target.elements;
          var json={
            "account_length":allElements.account_length.value,
            "international_plan":allElements.international_plan.value,
            "voice_mail_plan":allElements.voice_mail_plan.value,
            "number_vmail_messages":allElements.number_vmail_messages.value,
            "total_day_calls":allElements.total_day_calls.value,
            "total_eve_calls":allElements.total_eve_calls.value,
            "number_customer_service_calls":allElements.number_customer_service_calls.value,
          }
          var jsonStr=JSON.stringify(json)
          $.ajax({
            url: "/api/predict",
            data: JSON.parse(jsonStr),
            method: "GET",
            success: function(result) {
                let predictedResult=result;
                let htmlStr="";
                if(predictedResult=="Yes") {
                  htmlStr+="<div class='Yes'><b>Yes, </b> the customer is likely to churn.</div>";
                } else if(predictedResult=="No") {
                  htmlStr+="<div class='No'><b>No, </b> the customer is not likely to churn.</div>";
                }
                $("#predictionOutcome").html(htmlStr);
            },
            error: function(err) {
              console.log(err);
            }
          });
          return false
      });
    </script>
  </body>
</html>